{
  "name": "Год Возрождения: 35 дней до Нового Года",
  "short_name": "35 Дней",
  "start_url": "/calendar/index.html",
  "scope": "/calendar/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d32f2f",
  "icons": [
    {
      "src": "/calendar/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/calendar/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}








